# options: postgres, kafka
runtimeMode=kafka

# options: true, false
tracingEnabled=false

# initial load volumes (daemon runtimeMode only)
initialLoadCustomers=100
initialLoadArtists=200
initialLoadVenues=50
initialLoadEvents=100
initialLoadTickets=1000
initialLoadStreams=1000