# options: postgres, kafka, kafka-cloud
runtimeMode=kafka

# options: true, false
tracingEnabled=false

# initial load volumes (only needed if running the mockdata-daemon)
initialLoadCustomers=100
initialLoadArtists=200
initialLoadVenues=50
initialLoadEvents=100
initialLoadTickets=1000
initialLoadStreams=1000